{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=StockTracking;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Title": "Stock Tracking",
    "AcceptedImageExtensions": ".jpg, .jpeg, .png",
    "AcceptedImageLength" :  2.5 //Mb
  }
}
